<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="android">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf');
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(78, 212, 183);
        }

        h1 {
            font-family: 'idroid';
            margin: auto;
            color: rgb(15, 88, 15);
        
        }

        h1#principal {
            font: normal normal 50px Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.384) 1px 2px 1px;
        }

        h2 {
            font-family: 'idroid';
            margin: auto;
            color: rgb(15, 88, 15);
            background-image: linear-gradient (to right, rgba(65, 172, 119, 0.651), white);
        }

        h2#principal {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-shadow: rgba(0, 0, 0, 0.096) 1px 2px 1px;
            padding: 40px;
        }

        h3 {
            background-color: rgb(52, 136, 90);
            padding: 10px;
        }

        header {
            padding: 40px;
            background-color: seagreen;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.151), seagreen, rgba(0, 0, 0, 0.247))
        }
        
        main {
            margin: 0px 150px;
            padding: 20px;
            background-color: seashell;
        }

        footer {
            margin: 0px 150px;
            padding: 20px;
            background-color: seashell;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
        }

        div {
            background-color: darkgreen;
            margin: 0px;
            padding: 20px;
        }


    </style>
</head>
<body>
    <header>
    <h1 id="principal">Curiosidades de Tecnologia</h1>
    <h2 id="principal">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</h2>
    </header>
    <main>
        <h1>História do Mascote do Andróid</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A Primeira Versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/1.png" alt="robôs"> <img src="imagens/2.png" alt="robôs">

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um Novo Mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina</p>
        <img src="imagens/irina-blok.jpg" alt="mulher">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android</p>
        <img src="imagens/bugdroid.png" alt="logo android">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </main>
    <footer>
        <h3>Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

    <ul>
        <li>1.5 - Cupcake</li>  
        <li>1.6 - Donut</li>
        <li>3.0 - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>

        <li>4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        <li>5.0 - Lolipop</li>
        <li>6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
    </ul>

<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

<p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
         
<p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>